Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Width="450" Height="450"
        x:Class="PasswordManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PasswordManager">
	
	<Grid RowDefinitions="50, * , 30">
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Password Manager</TextBlock>

		<StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="50, 0">
			<TextBlock FontSize="22" Margin="0, 15" HorizontalAlignment="Center">
				Criar Senha
			</TextBlock>
			
			<Grid  RowDefinitions="30, 15, 30" ColumnDefinitions="Auto, 15, *">
				<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Nome do programa: </Label>
				<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>
				<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Senha:</Label>
				<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Password}"/>
			</Grid>

			<StackPanel Spacing="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30">
				<Button Background="Aqua">Salvar</Button>
				<Button Background="Red"> Cancelar</Button>
			</StackPanel>
		</StackPanel>
		
		<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Run Text="©"/>
			<Run Text="{Binding CurrentYear}"/>
			<Run Text="- MatheuzinhoSoluções"/>
		</TextBlock>
	</Grid>
</Window>
