Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Width="450" Height="450"
        x:Class="PasswordManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PasswordManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<DockPanel LastChildFill="True">
		<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" >Password Manager v0.2</TextBlock>
		<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">© Matheuzinho Solucoes 2024</TextBlock>
		<StackPanel>
			<TextBlock HorizontalAlignment="Center" Margin="0, 20" FontSize="20">Criar senha</TextBlock>
			<Grid 
				HorizontalAlignment="Center" 
				ShowGridLines="False" 
				ColumnDefinitions="auto, auto" 
				RowDefinitions="auto, auto" 
			>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Nome</Label>
				<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="250" Watermark="Digite o nome do site ou programa" Text="{Binding Name}"/>
				<Label Margin="0, 5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Senha</Label>
				<TextBox Margin="0, 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="250" Watermark="Digite a senha" Text="{Binding Password}" PasswordChar="*"/>
			</Grid>
				<Button HorizontalAlignment="Center" Command="{Binding savePasswordCommand}">
					Salvar
				</Button>
		</StackPanel>
	</DockPanel>
</Window>
